spring.application.name=twitter
server.port=3000
server.servlet.context-path=/workintech/twitter/project/api

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=Birkan123.


app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

app.security.jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true